[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/cloud_sprite.png" type="Texture" id=1]

[node name="moving_cloud" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0.151741, 13.6965, 0.151741, 25.1569, 31.3632, 24.9131, 31.607, 13.6965 )
