[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/spikes.png" type="Texture" id=1]
[ext_resource path="res://scripts/deadly.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 14.7284, 4.01978 )

[node name="Spikes" type="Sprite" index="0"]

position = Vector2( 496.179, 211.943 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="death_area" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="death_area" index="0"]

position = Vector2( 15.4951, 28.0647 )
shape = SubResource( 1 )


